{
  "name": "p5-cheetos-game",
  "version": "1.0.0",
  "main": "index.js",
  "author": "TheFrost <frost084@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "rm -rf .cache/ && parcel src/index.html --no-source-maps --out-dir public/",
    "build": "rm -rf build/ && parcel build src/index.html --no-source-maps --out-dir build/ && cp -R public/resources build/resources"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^17.2.0",
    "p5": "^0.6.1",
    "underscore": "^1.9.1"
  }
}
